{
  "manifest_version": 3,
  "name": "Shopee Aff Tool",
  "version": "1.0",
  "description": "Tự động tạo link affiliate Shopee",

  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "alarms"
  ],

  "host_permissions": [
    "https://affiliate.shopee.vn/*",
    "https://s.shopee.vn/*",
    "https://shopee.vn/*",
    "https://shp.ee/*",
    "https://*.shp.ee/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://affiliate.shopee.vn/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_title": "Shopee Aff Tool"
  }
}
